server {
    listen 80;
    server_name zenadev.online;

    location / {
        proxy_pass http://fusionauth:9011;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        sub_filter       'action="/'  'action="/fa/';
        sub_filter       'href="/'  'href="/fa/';
        sub_filter       'href="/admin/'  'href="/fa/admin/';
        sub_filter       'src="/images'  'src="/fa/images';
        sub_filter       'src="/js'  'src="/fa/js';
        sub_filter_once  off;
    }
}